KERNEL_SOURCE=https://github.com/rsuntkOrgs/android_kernel_samsung_huaqin
KERNEL_SOURCE_BRANCH=rebase
KERNEL_CONFIG=a03s_defconfig
ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
BUILD_ARGS=
